<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    
    <meta name="author" content="j1ya">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://j1ya-22.github.io/2026/06/08/ebpf初探/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="eBPF初探">
<meta property="og:url" content="https://j1ya-22.github.io/2026/06/08/eBPF%E5%88%9D%E6%8E%A2/index.html">
<meta property="og:site_name" content="j1ya">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://j1ya-22.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2026-06-08T14:31:06.000Z">
<meta property="article:modified_time" content="2026-06-09T04:36:04.481Z">
<meta property="article:author" content="j1ya">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://j1ya-22.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/img/China.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/China.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/img/China.jpg">
    <!--- Page Info-->
    
    <title>
        
            eBPF初探 | j1ya&#39;s blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"j1ya-22.github.io","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"<span style=\"display:none\"></span>","subtitle":{"text":["There is only one heroism in the world:<br>to see the world as it is, and to love it."],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":80,"backing_speed":80,"starting_delay":500,"backing_delay":2200,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.4rem","subtitle_size":"2.35rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":[{"icon":"fa-brands fa-github","url":null},{"icon":"fa-brands fa-twitter","url":null},{"icon":"fa-solid fa-at","url":"you@example.com"},{"icon":"fa-brands fa-telegram","url":null},{"icon":"/images/custom-icon.svg","url":null}],"qrs":[{"icon":"fa-brands fa-weixin","qr":null},{"icon":"/images/custom-icon.svg","qr":null}]}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1","theme":{"light":"default","dark":"dark"}}},"version":"2.9.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives/","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories/","icon":"fa-regular fa-folder"},"Tags":{"path":"/tags/","icon":"fa-regular fa-tags"},"About":{"icon":"fa-regular fa-user","path":"/about/"},"Friends":{"path":"/links/","icon":"fa-solid fa-link"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur","masonry":{"batch_size":12,"initial_batch_size":24}},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footer":{"runtime":true,"icon":"<i class=\"fa-solid fa-heart fa-beat\" style=\"--fa-animation-duration: 0.5s; color: #f54545\"></i>","start":"2022/8/17 11:45:14","statistics":true,"customize":null,"icp":{"enable":false,"number":null,"url":null}},"footerStart":"2022/8/17 11:45:14","mermaid":{"style":{"light":"default","dark":"dark"}}};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.i18n = {"search":"站内搜索您需要的内容...","toc":"目录","prev":"上一页","next":"下一页","prev_posts":"上一篇","next_posts":"下一篇","page":"第 %d 页","recent_posts":"最新文章","share":"分享","powered_by":"由 %s 驱动","theme":"主题","rss_feed":"RSS Feed","category":"分类","categories":"分类","tag":"标签","tags":"标签","post":"文章","posts":"文章","tagcloud":"标签云","comment":"评论","comments":"评论","top":"置顶","sticky":"置顶","go-back-home":"回到首页","masonry_loading":"照片加载中...","image_viewer":"图片查看器","close":"关闭","exif":{"title":"EXIF","cards":{"camera":"相机","lens":"镜头","exposure":"曝光","other":"其他"},"fields":{"make":"品牌","model":"机型","date_taken":"拍摄时间","lens_model":"镜头","focal_length":"焦距","focus_mode":"对焦模式","shutter":"快门","aperture":"光圈","iso":"感光度","exposure_program":"曝光程序","exposure_compensation":"曝光补偿","metering_mode":"测光模式","flash":"闪光灯","white_balance":"白平衡","latitude":"纬度","longitude":"经度","altitude":"海拔"},"status":{"loading":"加载中...","no_exif":"无 EXIF 信息","library_missing":"EXIF 库未加载","image_source_missing":"图片地址不可用","unavailable":"EXIF 不可用（可能被 CORS 阻止或缺少元数据）","flag_unavailable":"EXIF 不可用"}},"home":"首页","archive":"归档","archives":"归档","about":"关于","links":"链接","link":"链接","friends":"友情链接","friend":"友情链接","timeline":"时间轴","shuoshuo":"说说","bookmarks":"书签","site_uv":"访问人数","site_pv":"总访问量","read_more":"阅读全文","wordcount":"字","min2read":"分钟","changelog":"更新日志","status":"状态","runtime":"博客已运行","days":"天","hours":"小时","minutes":"分钟","seconds":"秒","optimized_by":"并由 Evan 进行优化","rights":"版权所有","site_posts":"共撰写了 %s 篇文章","site_wordcount":"共 %s 字","copyright":{"title":"标题","author":"作者","link":"链接","create_time":"创建于","update_time":"更新于","license_title":"版权声明","license_content":"本文章采用 %s 进行许可。","all_rights_reserved":"版权所有 &#169 %s，禁止转载。","public_domain":"本文为公有领域作品，可自由转载、引用。"},"ago":{"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"},"create_time":"创建","update_time":"更新","expired":"这篇文章最后更新于 %s 天前，内容可能已经过时。"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                j1ya&#39;s blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives/"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about/"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links/"
                                        >
                                    <i class="fa-solid fa-link fa-fw"></i>
                                    友情链接
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives/"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about/"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links/"
                        >
                            <span>
                                友情链接
                            </span>
                            
                                <i class="fa-solid fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">52</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">81</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">eBPF初探</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] shrink-0 rounded-medium border border-border-color p-px">
				<img src="/img/China.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">j1ya</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv5</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-06-08 22:31:06</span>
        <span class="mobile">2026-06-08 22:31:06</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-06-09 12:36:04</span>
            <span class="mobile">2026-06-09 12:36:04</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9/">知识点</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Android/">Android</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>eBPF 源自经典 BPF（Berkeley Packet Filter），经典 BPF 最初主要用于数据链路层报文过滤；eBPF 在此基础上扩展为一个运行在内核中的通用可编程执行机制。它允许把一小段受 verifier 校验的程序动态加载到内核，在不修改内核源码、不编写传统内核模块的情况下，对网络、系统调用、内核函数、用户态函数等事件进行观测、过滤、聚合和上报</p>
<h1 id="为什么-Android-逆向会用-eBPF"><a href="#为什么-Android-逆向会用-eBPF" class="headerlink" title="为什么 Android 逆向会用 eBPF"></a>为什么 Android 逆向会用 eBPF</h1><p>行为边界是敏感数据或行为最先出现的地方，java层边界通常是binder和系统服务交互，native层边界通常是syscall进入内核</p>
<p>检测手段（以root检测为例）：libc调用函数open去扫描是否有su文件-&gt;内联libc自实现open-&gt;内联svc（从用户态陷入内核态的指令）发起syscall  &#x3D;&gt;用户态hook越来越容易被检测</p>
<p>IDA等静态分析回答代码做什么；用户态frida等插桩回答进程正在做什么；eBPF回答系统层面真实发生了什么</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2026/06/08/eBPF%E5%88%9D%E6%8E%A2/1780826165279-06968d5b-8c88-4e81-96cd-1e6e9597a891.png"
                      class="" title="img"
                >

<h1 id="eBPF-的核心组成"><a href="#eBPF-的核心组成" class="headerlink" title="eBPF 的核心组成"></a>eBPF 的核心组成</h1><p>BPF Program：实际运行在内核中的 eBPF 程序，负责在指定事件发生时执行采集、过滤、统计或上报逻辑。它通常由C编写，再通过 clang&#x2F;LLVM 编译成 eBPF 字节码</p>
<p>BPF Map：eBPF 程序保存状态和与用户态通信的数据结构，例如可以用 PID&#x2F;TID 作为key记录 syscall 入口参数，再在 syscall exit 时取出并关联返回值  </p>
<p>Loader：运行在用户态的加载器程序，负责把编译好的 eBPF 字节码加载进内核，并把 BPF Program 挂载到指定的 attach 点上</p>
<p>ring buffer：eBPF 中常用的事件输出机制，用于把内核态采集到的事件高效传递给用户态程序。相比 bpf_printk&#x2F;trace_pipe，它更适合输出结构化事件；相比早期常用的 Perf Buffer，Ring Buffer 通常更节省内存，并且更容易保持跨 CPU 事件顺序</p>
<p>Verifier： 在程序加载进内核前检查 eBPF 程序是否安全，例如是否会越界访问、是否可能无限循环、是否非法访问内核内存；只有通过校验的程序才能被加载</p>
<p>Helper：由于 eBPF 程序不能随意调用普通内核函数，需要通过内核提供的 Helper 完成一些受控操作，例如获取当前 PID&#x2F;TID、读取用户态或内核态内存、访问 BPF Map、向 Ring Buffer 输出事件等</p>
<h1 id="常见-attach-点"><a href="#常见-attach-点" class="headerlink" title="常见 attach 点"></a>常见 attach 点</h1><p>kprobe&#x2F;kretprobe：挂内核函数入口&#x2F;返回，适合观察 VFS、进程创建、权限检查等内核路径；<br>uprobe&#x2F;uretprobe：挂用户态 ELF 中的函数入口&#x2F;返回，适合观察 libc、libart.so、目标 so 的关键函数；<br>tracepoint&#x2F;raw_tracepoint：挂内核预埋事件点，逆向中常用 raw_syscalls&#x2F;sys_enter 和 raw_syscalls&#x2F;sys_exit 做全局 syscall 观察；<br>fentry&#x2F;fexit：比 kprobe 更现代，参数访问更方便，但依赖内核支持，很多 Android 原厂内核未必可用；</p>
<h1 id="eBPF-程序的加载与运行流程"><a href="#eBPF-程序的加载与运行流程" class="headerlink" title="eBPF 程序的加载与运行流程"></a>eBPF 程序的加载与运行流程</h1><p>从App到分析端的完整事件路径</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2026/06/08/eBPF%E5%88%9D%E6%8E%A2/1780821333349-1a518b84-c0a1-4bdc-91d7-a9ef621da650.png"
                      class="" title="img"
                >

<p>eBPF参与过程：先把 eBPF C 代码编译成字节码，再通过 bpf() syscall 加载进内核，经 verifier 校验，attach 到 hook 点，之后从 ringbuf&#x2F;perfbuf&#x2F;map 读取结果</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2026/06/08/eBPF%E5%88%9D%E6%8E%A2/1780826245677-0f0d6b0d-8ef1-4174-90a8-64fc060c501a.png"
                      class="" title="img"
                >

<h1 id="一个最小-eBPF-工程的文件分工"><a href="#一个最小-eBPF-工程的文件分工" class="headerlink" title="一个最小 eBPF 工程的文件分工"></a>一个最小 eBPF 工程的文件分工</h1><p>lesson.bpf.c 负责内核里发生的采集，过滤和上报，属于内核态程序；loader.c 负责把 eBPF 程序送进内核再把结果返回给用户态，属于用户态程序</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2026/06/08/eBPF%E5%88%9D%E6%8E%A2/1780829648273-3425a797-2582-4b76-90e5-945c25dd8389.png"
                      class="" title="img"
                >

<h1 id="常见-eBPF-开发库"><a href="#常见-eBPF-开发库" class="headerlink" title="常见 eBPF 开发库"></a>常见 eBPF 开发库</h1><p>libbpf 是 C 生态的主流库，负责加载、验证、attach BPF 对象，并支持 skeleton、CO-RE 等能力；cilium&#x2F;ebpf 是 Go 生态的纯 Go eBPF 库，常配合 bpf2go 把 C 写的 BPF 程序编译并嵌入 Go 用户态程序，不是简单封装 libbpf</p>
<h1 id="CTF应用"><a href="#CTF应用" class="headerlink" title="CTF应用"></a>CTF应用</h1><p>下面是一些国外比赛用到eBPF的链接，有些接近于realworld</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://hemslo.io/ebpf-summit-2023-ctf-writeup/" >https://hemslo.io/ebpf-summit-2023-ctf-writeup/<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://medium.com/%400xfury/backdoor-ctf-2023-reverse-challenges-10bb58aa9aa1https://ortiz.sh/bpf/2021/12/02/THE-HIVE.html" >https://medium.com/%400xfury/backdoor-ctf-2023-reverse-challenges-10bb58aa9aa1https://ortiz.sh/bpf/2021/12/02/THE-HIVE.html<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://zaratec.io/google2023-totally-not-bruteforce-1641c08c1dd655e5803fa105818c2bfc/" >https://zaratec.io/google2023-totally-not-bruteforce-1641c08c1dd655e5803fa105818c2bfc/<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://mem2019.github.io/jekyll/update/2021/07/19/GCTF2021-eBPF.html" >https://mem2019.github.io/jekyll/update/2021/07/19/GCTF2021-eBPF.html<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<h1 id="逆向实战场景"><a href="#逆向实战场景" class="headerlink" title="逆向实战场景"></a>逆向实战场景</h1><h2 id="反调试与反注入行为分析"><a href="#反调试与反注入行为分析" class="headerlink" title="反调试与反注入行为分析"></a>反调试与反注入行为分析</h2><p>很多 App 会通过 ptrace、prctl、kill&#x2F;tgkill、clone、seccomp、读取 &#x2F;proc&#x2F;self&#x2F;status、读取 &#x2F;proc&#x2F;self&#x2F;maps 等方式检测调试器、Frida、Xposed、Magisk 或异常运行环境</p>
<p>使用 eBPF 可以在 syscall 或内核函数层观察这些行为。例如通过 raw_syscalls&#x2F;sys_enter 和 raw_syscalls&#x2F;sys_exit 观察系统调用号、参数和返回值；通过 kprobe 观察内核文件打开路径；通过 uprobe 观察 libc 或目标 so 中的关键函数调用</p>
<h2 id="Root-检测与环境检测分析"><a href="#Root-检测与环境检测分析" class="headerlink" title="Root 检测与环境检测分析"></a>Root 检测与环境检测分析</h2><p>Root 检测通常会访问一些敏感路径或系统属性，例如 &#x2F;system&#x2F;bin&#x2F;su、&#x2F;system&#x2F;xbin&#x2F;su、&#x2F;sbin&#x2F;su、Magisk 相关路径、&#x2F;proc&#x2F;self&#x2F;mounts、&#x2F;proc&#x2F;self&#x2F;maps、&#x2F;proc&#x2F;self&#x2F;status 等<br>eBPF 可以监控 openat、faccessat、readlinkat、newfstatat、getdents64 等文件相关 syscall，记录目标 App 是否访问了这些路径、访问结果是什么、返回值是否表示文件存在</p>
<h2 id="文件访问行为追踪"><a href="#文件访问行为追踪" class="headerlink" title="文件访问行为追踪"></a>文件访问行为追踪</h2><p>文件访问是 Android 逆向中非常常见的行为面。App 可能会读取配置文件、证书文件、so 文件、dex 文件、缓存文件、沙箱目录、外部存储文件，也可能会扫描系统目录判断环境</p>
<p>eBPF 可以通过 syscall tracepoint、do_filp_open、security_file_open、vfs_open 等 attach 点观察文件打开行为。采集字段通常包括 PID、TID、UID、进程名、文件路径、打开 flags、返回 fd、返回错误码等</p>
<p>如果在 syscall enter 时记录参数，在 syscall exit 时记录返回值，再通过 PID&#x2F;TID 或 fd 进行关联，就可以还原一次完整的文件访问行为</p>
<h2 id="网络行为追踪"><a href="#网络行为追踪" class="headerlink" title="网络行为追踪"></a>网络行为追踪</h2><p>eBPF 也可以用于观察目标 App 的网络行为，例如连接了哪些 IP、访问了哪些端口、是否使用代理、是否存在命令控制通信等</p>
<p>常见观察点包括 connect、sendto、recvfrom、sendmsg、recvmsg 等 syscall，也可以结合 socket 相关 tracepoint 或 kprobe 观察更底层的网络事件</p>
<p>在逆向分析中，网络行为追踪可以帮助判断目标 App 的登录、风控、上报、反作弊、热更新、配置下发、恶意通信等行为链路</p>
<h2 id="进程、线程与命令执行监控"><a href="#进程、线程与命令执行监控" class="headerlink" title="进程、线程与命令执行监控"></a>进程、线程与命令执行监控</h2><p>App 或 native so 可能会通过创建子进程、执行命令、启动线程、发送信号等方式完成检测、解包、反调试或辅助执行</p>
<p>eBPF 可以监控 fork、clone、execve、do_execveat_common、sched_process_fork、sched_process_exec、kill、tgkill 等事件，记录进程创建、线程创建、命令执行和信号发送行为</p>
<h2 id="so-加载与动态代码加载分析"><a href="#so-加载与动态代码加载分析" class="headerlink" title="so 加载与动态代码加载分析"></a>so 加载与动态代码加载分析</h2><p>Android App 常见的动态加载行为包括加载 native so、加载 dex、加载插件、释放加固壳代码、从匿名内存或 memfd 中执行代码等<br>eBPF 可以结合 uprobe 和 syscall 观察 dlopen、android_dlopen_ext、mmap、mprotect、memfd_create 等行为，判断目标 App 是否加载了新的 so、是否申请了可执行内存、是否把内存权限从可写改为可执行</p>
<h2 id="权限与安全策略相关行为分析"><a href="#权限与安全策略相关行为分析" class="headerlink" title="权限与安全策略相关行为分析"></a>权限与安全策略相关行为分析</h2><p>一些 App 会检查 SELinux 状态、沙箱权限、文件权限、系统属性、挂载信息或安全策略差异</p>
<p>eBPF 可以观察文件权限检查、进程凭据、UID&#x2F;GID、capability、部分 LSM&#x2F;security hook 相关路径，辅助判断目标 App 是否在做环境识别或权限探测，例如可以关注 security_file_open、security_inode_permission、cap_capable、getuid、getgid、geteuid、stat、access 等相关行为。需要注意的是，LSM&#x2F;security 相关 hook 点在不同 Android 内核上的可用性差异较大，实际使用前需要先确认符号是否存在、kprobe&#x2F;fentry 是否可挂，以及当前设备是否允许加载对应类型的 eBPF 程序</p>
<h2 id="辅助-dump-dex"><a href="#辅助-dump-dex" class="headerlink" title="辅助 dump dex"></a>辅助 dump dex</h2><p>基本思路是用 uprobe 挂到libart.so 的关键函数，在 DexFile 被加载、验证或解释执行时捕获 DexFile 的内存地址和大小，再由用户态读取目标进程内存并落盘。它的优势是不需要像 Frida 那样注入目标进程，也不依赖 ptrace 长时间附加；限制是依赖 Android 版本、libart 符号&#x2F;偏移、root 权限、SELinux&#x2F;内核配置，并且对代码抽取、主动调用类脱壳不一定能完全替代传统方案</p>
<h1 id="eBPF-限制"><a href="#eBPF-限制" class="headerlink" title="eBPF 限制"></a>eBPF 限制</h1><p>Android 上使用 eBPF 通常需要 root 权限，并且依赖内核配置是否开启 BTF、kprobe、tracepoint、fentry&#x2F;fexit、ringbuf 等能力。不同 Android 版本、不同厂商内核支持情况差异较大，因此实际使用前需要先检查内核能力，例如是否存在 <code>/sys/kernel/btf/vmlinux</code>，以及目标 attach 点是否可用</p>
<p>另外，eBPF 更适合观察系统层行为，不一定能直接还原 Java 层方法名、业务参数语义。uprobe 虽然不需要注入目标进程，但也不应简单理解为完全无痕，面对强对抗场景仍然可能被检测，例如：<a class="link"   target="_blank" rel="noopener" href="https://www.cnxct.com/defeating-ebpf-uprobe-monitoring/" >https://www.cnxct.com/defeating-ebpf-uprobe-monitoring/<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>参考链接：</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV17hBQBqEda" >https://www.bilibili.com/video/BV17hBQBqEda<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1bQLt6KES1" >https://www.bilibili.com/video/BV1bQLt6KES1<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://matriy330.github.io/a976f0ae/" >https://matriy330.github.io/a976f0ae/<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> eBPF初探</li>
        <li><strong>作者:</strong> j1ya</li>
        <li><strong>创建于
                :</strong> 2026-06-08 22:31:06</li>
        
            <li>
                <strong>更新于
                    :</strong> 2026-06-09 12:36:04
            </li>
        
        <li>
            <strong>链接:</strong> https://redefine.ohevan.com/2026/06/08/eBPF初探/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Android/">#Android</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2026/06/01/%E5%AE%89%E5%8D%93%E7%AD%BE%E5%90%8D%E6%96%B9%E6%A1%88%E8%AE%B0%E5%BD%95/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">安卓签名方案记录</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.js';

      (function() {
        const startPath = location.pathname;
        const startTime = Date.now();
        const retryDelay = 200;
        const retryLimit = 5000;

        const runWaline = () => {
          if (location.pathname !== startPath) {
            return;
          }

          const container = document.getElementById('waline');
          if (!container) {
            if (Date.now() - startTime < retryLimit) {
              setTimeout(runWaline, retryDelay);
            }
            return;
          }

          if (window.redefineWalineInstance?.destroy) {
            window.redefineWalineInstance.destroy();
          }

          container.innerHTML = '';
          window.redefineWalineInstance = init({
            el: '#waline',
            serverURL: 'https://example.example.com',
            path: location.pathname,
            dark: 'body[class~="dark-mode"]',
            reaction: false,
            requiredMeta: ['nick', 'mail'],
            emoji: [],
                      lang: 'zh-CN',
          });
        };

        runWaline();
      })();
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">eBPF初探</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88-Android-%E9%80%86%E5%90%91%E4%BC%9A%E7%94%A8-eBPF"><span class="nav-text">为什么 Android 逆向会用 eBPF</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#eBPF-%E7%9A%84%E6%A0%B8%E5%BF%83%E7%BB%84%E6%88%90"><span class="nav-text">eBPF 的核心组成</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81-attach-%E7%82%B9"><span class="nav-text">常见 attach 点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#eBPF-%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%8A%A0%E8%BD%BD%E4%B8%8E%E8%BF%90%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="nav-text">eBPF 程序的加载与运行流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E6%9C%80%E5%B0%8F-eBPF-%E5%B7%A5%E7%A8%8B%E7%9A%84%E6%96%87%E4%BB%B6%E5%88%86%E5%B7%A5"><span class="nav-text">一个最小 eBPF 工程的文件分工</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81-eBPF-%E5%BC%80%E5%8F%91%E5%BA%93"><span class="nav-text">常见 eBPF 开发库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CTF%E5%BA%94%E7%94%A8"><span class="nav-text">CTF应用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%86%E5%90%91%E5%AE%9E%E6%88%98%E5%9C%BA%E6%99%AF"><span class="nav-text">逆向实战场景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E8%B0%83%E8%AF%95%E4%B8%8E%E5%8F%8D%E6%B3%A8%E5%85%A5%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90"><span class="nav-text">反调试与反注入行为分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Root-%E6%A3%80%E6%B5%8B%E4%B8%8E%E7%8E%AF%E5%A2%83%E6%A3%80%E6%B5%8B%E5%88%86%E6%9E%90"><span class="nav-text">Root 检测与环境检测分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E8%AE%BF%E9%97%AE%E8%A1%8C%E4%B8%BA%E8%BF%BD%E8%B8%AA"><span class="nav-text">文件访问行为追踪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E8%A1%8C%E4%B8%BA%E8%BF%BD%E8%B8%AA"><span class="nav-text">网络行为追踪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E3%80%81%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E7%9B%91%E6%8E%A7"><span class="nav-text">进程、线程与命令执行监控</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#so-%E5%8A%A0%E8%BD%BD%E4%B8%8E%E5%8A%A8%E6%80%81%E4%BB%A3%E7%A0%81%E5%8A%A0%E8%BD%BD%E5%88%86%E6%9E%90"><span class="nav-text">so 加载与动态代码加载分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%83%E9%99%90%E4%B8%8E%E5%AE%89%E5%85%A8%E7%AD%96%E7%95%A5%E7%9B%B8%E5%85%B3%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90"><span class="nav-text">权限与安全策略相关行为分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%85%E5%8A%A9-dump-dex"><span class="nav-text">辅助 dump dex</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#eBPF-%E9%99%90%E5%88%B6"><span class="nav-text">eBPF 限制</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>

			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">j1ya</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 81 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.9.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container" role="dialog" aria-modal="true" aria-label="图片查看器">
	<button class="image-viewer-close" type="button" aria-label="关闭">
		<i class="fa-solid fa-xmark"></i>
	</button>
	<button class="image-viewer-prev" type="button" aria-label="上一页">
		<i class="fa-solid fa-chevron-left"></i>
	</button>
	<div class="image-viewer-frame">
		<img src="" alt="">
	</div>
	<div class="image-viewer-exif-panel hidden absolute left-1/2 bottom-20 -translate-x-1/2 w-[min(92vw,420px)] max-h-[60vh] overflow-hidden rounded-2xl bg-background-color-transparent-80 p-4 text-left shadow-redefine-flat backdrop-blur-md" role="dialog" aria-label="EXIF" aria-hidden="true">
		<div class="flex items-center justify-between mb-3">
			<span class="text-sm font-semibold text-first-text-color">EXIF</span>
			<button class="image-viewer-exif-close flex h-8 w-8 items-center justify-center rounded-full bg-background-color-transparent-80 text-first-text-color transition hover:bg-background-color-transparent-40" type="button" aria-label="关闭">
				<i class="fa-solid fa-xmark text-[0.65rem]"></i>
			</button>
		</div>
		<div class="image-viewer-exif-cards grid grid-cols-1 sm:grid-cols-2 gap-3 max-h-[50vh] overflow-y-auto pr-1 scrollbar-hide"></div>
		<template class="image-viewer-exif-card-template">
			<div class="rounded-lg bg-background-color-transparent-40 px-3 py-2">
				<div class="image-viewer-exif-card-header flex items-center gap-2 mb-1">
					<i class="image-viewer-exif-card-icon fa-solid fa-circle-info text-xs text-third-text-color"></i>
					<div class="image-viewer-exif-card-title text-xs font-semibold text-first-text-color"></div>
				</div>
				<div class="image-viewer-exif-card-items flex flex-col gap-1"></div>
			</div>
		</template>
	</div>
	<button class="image-viewer-exif-toggle flex items-center gap-2 hidden absolute left-1/2 bottom-6 -translate-x-1/2 rounded-full border border-border-color bg-background-color-transparent-80 px-4 py-2 text-first-text-color backdrop-blur-md transition hover:bg-background-color-transparent-40" type="button" aria-label="EXIF" aria-expanded="false">
		<i class="fa-solid fa-circle-info text-xs"></i>
		<span class="text-xs font-semibold uppercase tracking-wider">EXIF</span>
	</button>
	<button class="image-viewer-next" type="button" aria-label="下一页">
		<i class="fa-solid fa-chevron-right"></i>
	</button>
</div>


	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    window.swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });

    window.dispatchEvent(
        new CustomEvent("redefine:swup:ready", {
            detail: {
                swup: window.swup,
            },
        }),
    );
</script>




	
<script src="/js/build/main.js" type="module"></script>



    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">







  
<script src="/js/build/libs/Typed.min.js"></script>










<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>



	
</body>

</html>