<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    
    <meta name="author" content="j1ya">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://j1ya-22.github.io/2024/10/22/花指令/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="花指令">
<meta property="og:url" content="https://j1ya-22.github.io/2024/10/22/%E8%8A%B1%E6%8C%87%E4%BB%A4/index.html">
<meta property="og:site_name" content="j1ya">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://j1ya-22.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2024-10-22T03:36:26.000Z">
<meta property="article:modified_time" content="2026-06-02T01:54:20.547Z">
<meta property="article:author" content="j1ya">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://j1ya-22.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/img/China.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/China.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/img/China.jpg">
    <!--- Page Info-->
    
    <title>
        
            花指令 | j1ya&#39;s blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"j1ya-22.github.io","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"<span style=\"display:none\"></span>","subtitle":{"text":["There is only one heroism in the world:<br>to see the world as it is, and to love it."],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":80,"backing_speed":80,"starting_delay":500,"backing_delay":2200,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.4rem","subtitle_size":"2.35rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":[{"icon":"fa-brands fa-github","url":null},{"icon":"fa-brands fa-twitter","url":null},{"icon":"fa-solid fa-at","url":"you@example.com"},{"icon":"fa-brands fa-telegram","url":null},{"icon":"/images/custom-icon.svg","url":null}],"qrs":[{"icon":"fa-brands fa-weixin","qr":null},{"icon":"/images/custom-icon.svg","qr":null}]}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1","theme":{"light":"default","dark":"dark"}}},"version":"2.9.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives/","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories/","icon":"fa-regular fa-folder"},"Tags":{"path":"/tags/","icon":"fa-regular fa-tags"},"About":{"icon":"fa-regular fa-user","path":"/about/"},"Friends":{"path":"/links/","icon":"fa-solid fa-link"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur","masonry":{"batch_size":12,"initial_batch_size":24}},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footer":{"runtime":true,"icon":"<i class=\"fa-solid fa-heart fa-beat\" style=\"--fa-animation-duration: 0.5s; color: #f54545\"></i>","start":"2022/8/17 11:45:14","statistics":true,"customize":null,"icp":{"enable":false,"number":null,"url":null}},"footerStart":"2022/8/17 11:45:14","mermaid":{"style":{"light":"default","dark":"dark"}}};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.i18n = {"search":"站内搜索您需要的内容...","toc":"目录","prev":"上一页","next":"下一页","prev_posts":"上一篇","next_posts":"下一篇","page":"第 %d 页","recent_posts":"最新文章","share":"分享","powered_by":"由 %s 驱动","theme":"主题","rss_feed":"RSS Feed","category":"分类","categories":"分类","tag":"标签","tags":"标签","post":"文章","posts":"文章","tagcloud":"标签云","comment":"评论","comments":"评论","top":"置顶","sticky":"置顶","go-back-home":"回到首页","masonry_loading":"照片加载中...","image_viewer":"图片查看器","close":"关闭","exif":{"title":"EXIF","cards":{"camera":"相机","lens":"镜头","exposure":"曝光","other":"其他"},"fields":{"make":"品牌","model":"机型","date_taken":"拍摄时间","lens_model":"镜头","focal_length":"焦距","focus_mode":"对焦模式","shutter":"快门","aperture":"光圈","iso":"感光度","exposure_program":"曝光程序","exposure_compensation":"曝光补偿","metering_mode":"测光模式","flash":"闪光灯","white_balance":"白平衡","latitude":"纬度","longitude":"经度","altitude":"海拔"},"status":{"loading":"加载中...","no_exif":"无 EXIF 信息","library_missing":"EXIF 库未加载","image_source_missing":"图片地址不可用","unavailable":"EXIF 不可用（可能被 CORS 阻止或缺少元数据）","flag_unavailable":"EXIF 不可用"}},"home":"首页","archive":"归档","archives":"归档","about":"关于","links":"链接","link":"链接","friends":"友情链接","friend":"友情链接","timeline":"时间轴","shuoshuo":"说说","bookmarks":"书签","site_uv":"访问人数","site_pv":"总访问量","read_more":"阅读全文","wordcount":"字","min2read":"分钟","changelog":"更新日志","status":"状态","runtime":"博客已运行","days":"天","hours":"小时","minutes":"分钟","seconds":"秒","optimized_by":"并由 Evan 进行优化","rights":"版权所有","site_posts":"共撰写了 %s 篇文章","site_wordcount":"共 %s 字","copyright":{"title":"标题","author":"作者","link":"链接","create_time":"创建于","update_time":"更新于","license_title":"版权声明","license_content":"本文章采用 %s 进行许可。","all_rights_reserved":"版权所有 &#169 %s，禁止转载。","public_domain":"本文为公有领域作品，可自由转载、引用。"},"ago":{"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"},"create_time":"创建","update_time":"更新","expired":"这篇文章最后更新于 %s 天前，内容可能已经过时。"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                j1ya&#39;s blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives/"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about/"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links/"
                                        >
                                    <i class="fa-solid fa-link fa-fw"></i>
                                    友情链接
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives/"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about/"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links/"
                        >
                            <span>
                                友情链接
                            </span>
                            
                                <i class="fa-solid fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">52</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">81</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">花指令</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] shrink-0 rounded-medium border border-border-color p-px">
				<img src="/img/China.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">j1ya</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv5</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-10-22 11:36:26</span>
        <span class="mobile">2024-10-22 11:36:26</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-06-02 09:54:20</span>
            <span class="mobile">2026-06-02 09:54:20</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9/">知识点</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><ul>
<li>线性扫描算法：逐行反汇编（无法将数据和内容进行区分）</li>
<li>递归下降算法：根据一条指令是否被另一条指令引用来决定是否对其进行反汇编（难以准确定位）</li>
</ul>
<p>正是因为这两种反汇编的规格和缺陷机制，所以才导致花指令的诞生</p>
<p><strong>花指令简单说就是在代码中混入一些垃圾数据阻碍静态分析</strong></p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/10/22/%E8%8A%B1%E6%8C%87%E4%BB%A4/1690873982788-dd770c8d-bb78-4af2-823a-f2f07ccfb7d7-17318416670861.png"
                      class="" title="img"
                >

<h3 id="常见指令"><a href="#常见指令" class="headerlink" title="常见指令"></a>常见指令</h3><ul>
<li>0xE8 call + 4字节偏移地址</li>
<li>0xE9 jmp + 4字节偏移地址</li>
<li>0xEB jmp + 2字节偏移地址</li>
<li>0xFF15 call + 4字节地址</li>
<li>0xFF25 jmp + 4字节地址</li>
<li>0xcc int 3</li>
<li>0xe2 loop</li>
<li>0x0f84 jz</li>
<li>0x0f85 jnz</li>
</ul>
<p>指令也不一定唯一，比如上面有两种表示call的方式，0x74也能表示jz</p>
<h1 id="常规类型"><a href="#常规类型" class="headerlink" title="常规类型"></a>常规类型</h1><h3 id="1-简单jmp"><a href="#1-简单jmp" class="headerlink" title="1.简单jmp"></a>1.简单jmp</h3><p>OD能被骗过去，但是因为ida主要采用的是递归扫描的办法（会用线性扫描补充）所以能够正常识别</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/10/22/%E8%8A%B1%E6%8C%87%E4%BB%A4/1689132929883-c68c1e41-0162-4c74-913b-551c5afe5f80-17318416670873.png"
                      class="" title="img"
                >

<h3 id="2-jx-jnx（x可为e-z-l）"><a href="#2-jx-jnx（x可为e-z-l）" class="headerlink" title="2.jx+jnx（x可为e,z,l）"></a>2.jx+jnx（x可为e,z,l）</h3><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/10/22/%E8%8A%B1%E6%8C%87%E4%BB%A4/1710308207074-a45f1d13-e450-4c83-8d4e-3b531590a98a-17318416670875.png"
                      class="" title="img"
                >

<p>jnz实际上是fake的，因为jz这个指令，让ida认为jz下面的是另外一个分支，所以这里将jz下面包括jz 全转化为代码</p>
<p>call指令按u，下一行按c，再nop call，把90转为数据，再按c变为nop</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/10/22/%E8%8A%B1%E6%8C%87%E4%BB%A4/1710308276009-3e1cf075-5d20-4a29-9902-c3d243f64169-17318416670877.png"
                      class="" title="img"
                >

<h3 id="3-call-add-esp，4或call-add-esp-n-retn"><a href="#3-call-add-esp，4或call-add-esp-n-retn" class="headerlink" title="3.call +add esp，4或call + add [esp], n + retn"></a>3.call +add esp，4或call + add [esp], n + retn</h3><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/10/22/%E8%8A%B1%E6%8C%87%E4%BB%A4/1689132096401-0cbd1787-69f8-4b7f-80f1-c4d7af1f2d3c-17318416670879.png"
                      class="" title="img"
                >

<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/10/22/%E8%8A%B1%E6%8C%87%E4%BB%A4/1689132119030-6bfac8d1-f372-4c48-b08e-aada3cf8666b-173184166708711.png"
                      class="" title="img"
                >

<p>2023.7.8凌武杯flower_tea</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/10/22/%E8%8A%B1%E6%8C%87%E4%BB%A4/1688832992845-dc3216df-b044-4b15-8e3f-c46c5273d912-173184166708713.png"
                      class="" title="img"
                >

<p>这里call指令，其实本质就是jmp&amp;push 下一条指令的地址，但是这里其实就是一个jmp指令，push这条指令是多余的，需要add esp,4 调整堆栈，但是ida会默认把call 后面的那个地址当成一个函数</p>
<p>易语言自带的花指令</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">004010BF   .  E8 <span class="number">00000000</span>   call <span class="number">1111.004010</span>C4</span><br><span class="line">004010C4  /$  <span class="number">830424</span> 06     add dword ptr ss:[esp],<span class="number">0x6</span></span><br><span class="line">004010C8  \.  C3            retn</span><br><span class="line">004010C9      B9            db B9</span><br></pre></td></tr></table></figure></div>

<p>可以看到这里的add，是将call 00h的返回的地址，也就是[esp]+0x6（add 的四个字节+C3 B9）</p>
<p>来实现一个跳转，到004010CA，对于这种，只需要将下面的特征码patch掉就可以了</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">E80000000083042406C3??</span><br></pre></td></tr></table></figure></div>

<h3 id="4-jmp-XXX（红色）"><a href="#4-jmp-XXX（红色）" class="headerlink" title="4.jmp XXX（红色）"></a>4.jmp XXX（红色）</h3><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/10/22/%E8%8A%B1%E6%8C%87%E4%BB%A4/1689130406691-d483f269-7400-471d-921a-58becb8e1681-173184166708715.png"
                      class="" title="img"
                >

<p>这也是一种非常常见的花指令，其实这里很明显就有问题，因为虚拟地址怎么可能那么大，我们来看一下花指令源代码</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/10/22/%E8%8A%B1%E6%8C%87%E4%BB%A4/1689130477926-fe2e0737-f5c7-4586-83d9-72b896e74670-173184166708717.png"
                      class="" title="img"
                >

<p> 实际是e9在搞鬼，ida会默认将e9后面的4个字节当成地址，只要nop掉jmp(E9)就好了</p>
<p>题目练习：<a class="link"   target="_blank" rel="noopener" href="https://www.nssctf.cn/note/set/2970" >https://www.nssctf.cn/note/set/2970<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<h3 id="5-stx-jx"><a href="#5-stx-jx" class="headerlink" title="5.stx&#x2F;jx"></a>5.stx&#x2F;jx</h3><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/10/22/%E8%8A%B1%E6%8C%87%E4%BB%A4/1689130320004-5dc18a4f-ac2c-4cb7-8065-9f523e82f2d0-173184166708721.png"
                      class="" title="img"
                >

<p>clc是清除EFlags寄存器的carry位的标志，而jnb是根据cf&#x3D;&#x3D;0时跳转的，然而jnb这个分支指令，ida又将后面的部分认作成了另外的分支</p>
<h1 id="创意"><a href="#创意" class="headerlink" title="创意"></a>创意</h1><h3 id="1-替换ret指令"><a href="#1-替换ret指令" class="headerlink" title="1.替换ret指令"></a>1.替换ret指令</h3><p>call指令的本质：push 函数返回地址然后jmp 函数地址</p>
<p>ret指令的本质： pop eip</p>
<p>所以可以在call指令之后，明白函数返回地址存放于esp，可以将值取出，用跳转指令跳转到该地址，即可代替ret指令</p>
<h3 id="2-控制标志寄存器跳转"><a href="#2-控制标志寄存器跳转" class="headerlink" title="2.控制标志寄存器跳转"></a>2.控制标志寄存器跳转</h3><p>这一部分需要精通标志寄存器，每一个操作码都会对相应的标志寄存器产生相应的影响，如果对标志寄存器足够熟练，就可以使用对应的跳转指令构造永恒跳转</p>
<h3 id="3-利用函数返回确定值"><a href="#3-利用函数返回确定值" class="headerlink" title="3.利用函数返回确定值"></a>3.利用函数返回确定值</h3><p>有些函数返回值是确定的，比如自己写的函数，返回值可以是任意非零整数；如果故意传入一个不存在的模块名称，那么就会返回一个确定的值NULL；另外某些api函数基本上只要调用成功就就会返回一个确定的零或者非零值，如MessageBox等，这些都可以构造永恒跳转</p>
<h3 id="4-针对反编译"><a href="#4-针对反编译" class="headerlink" title="4.针对反编译"></a>4.针对反编译</h3><p>0x1165 开始的花指令和前面的花指令原来相似，这条花指令会使 IDA 误以为 0x116B 处的指令可能会执行，导致 IDA 的栈分析出现错误</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/10/22/%E8%8A%B1%E6%8C%87%E4%BB%A4/1689131712545-813564aa-eea6-4a1e-97a2-e32f0d8b267f-173184166708719.png"
                      class="" title="img"
                >

<p>修复方法除了patch 外还有修改 ida 对栈的分析结果</p>
<p>在Options - General菜单中勾上Stack pointer选项可以查看每行指令执行之前的栈帧大小</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/10/22/%E8%8A%B1%E6%8C%87%E4%BB%A4/1689131809983-7cfe2182-9372-47af-948d-a4929bfaf1a0-173184166708723.png"
                      class="" title="img"
                >

<p><strong>Alt + K</strong> 可以修改某条指令对栈指针的影响，从而消除这条花指令对反编译的影响。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/10/22/%E8%8A%B1%E6%8C%87%E4%BB%A4/1689131828475-4df12a32-cb43-4794-b74c-06ac9c412d4b-173184166708725.png"
                      class="" title="img"
                >



<h1 id="如何去除花指令"><a href="#如何去除花指令" class="headerlink" title="如何去除花指令"></a>如何去除花指令</h1><h3 id="nop单字节-E8"><a href="#nop单字节-E8" class="headerlink" title="nop单字节(E8)"></a>nop单字节(E8)</h3><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/10/22/%E8%8A%B1%E6%8C%87%E4%BB%A4/1689129981491-9780d557-5835-434d-b50c-347ec712839d-173184166708727.png"
                      class="" title="img"
                >

<p>在0x401051设置为数据类型（快捷键D），将call 转成硬编码 E8  再将光标放到 db 0E8上 将E8改成 nop(90) 再次按C键（转化为代码类型）点yes 将硬编码修复成代码  </p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/10/22/%E8%8A%B1%E6%8C%87%E4%BB%A4/1689129948281-3c96bdf6-b2d0-4ed6-b03a-96c09a113d05-173184166708729.png"
                      class="" title="img"
                >

<p> 然后向下逐⼀修复 将光标放置在黄色的行上 按C修复 直到没有黄色地址  </p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/10/22/%E8%8A%B1%E6%8C%87%E4%BB%A4/1690874316013-0dc03fcc-d61c-4258-8871-9317f39fb4d0-173184166708731.png"
                      class="" title="img"
                >

<p>最后全选函数，按P生成函数  </p>
<p>练习题目：<a class="link"   target="_blank" rel="noopener" href="https://www.nssctf.cn/problem/2313" >https://www.nssctf.cn/problem/2313<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<h3 id="nop跨越汇编指令"><a href="#nop跨越汇编指令" class="headerlink" title="nop跨越汇编指令"></a>nop跨越汇编指令</h3><p>jz指令指向下一条指令中间</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/10/22/%E8%8A%B1%E6%8C%87%E4%BB%A4/1721640647545-dd50b515-f521-4501-b0ac-ade8f929332c-173184166708733.png"
                      class="" title="img"
                >

<p>这个时候让jz正常分析，也就是把中间的nop</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/10/22/%E8%8A%B1%E6%8C%87%E4%BB%A4/1721640588103-58532352-feaa-4624-8ee7-324144d86673-173184166708735.png"
                      class="" title="img"
                >

<p>如果后面有数据没被分析为code，需要继续操作</p>
<h3 id="nop部分汇编"><a href="#nop部分汇编" class="headerlink" title="nop部分汇编"></a>nop部分汇编</h3><p>一般去菜单中的编辑选项修补单字节会比较好把控</p>
<p>像下面这种红色标志离原函数有一定距离又是call+retn组合，400f64又没什么用，还有ret会干扰函数的分析，那就尝试全部nop</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/10/22/%E8%8A%B1%E6%8C%87%E4%BB%A4/1680614545893-5a9467cb-a38f-4a66-9ebc-5506ba940905-173184166708737.png"
                      class="" title="img"
                >

<p>nop完后看到有%lld,删除函数，修补函数即可反编译</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/10/22/%E8%8A%B1%E6%8C%87%E4%BB%A4/1695203286928-b18e1793-6220-4139-97b7-d909022c273d-173184166708739.png"
                      class="" title="img"
                >

<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/10/22/%E8%8A%B1%E6%8C%87%E4%BB%A4/1721878266076-1962ee79-d068-49ba-9302-a5df50bc55b1-173184166708741.png"
                      class="" title="img"
                >

<p>xchg很少用到，后面还有retn，主打不想要的直接全部nop</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/10/22/%E8%8A%B1%E6%8C%87%E4%BB%A4/1721878843936-e7e7246a-ab3e-410d-88c1-171b5cbabba5-173184166708743.png"
                      class="" title="img"
                >



<p>先可以小范围的尝试，把call到红色的地方先nop，发现不行，再从头把关键数据之前（flag is上面那一行)也给nop掉，发现可以了</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/10/22/%E8%8A%B1%E6%8C%87%E4%BB%A4/1690696323005-2d1cf95f-3233-4c21-9000-ce3fafa87e2e-173184166708745.png"
                      class="" title="img"
                >



<h3 id="根据汇编指令"><a href="#根据汇编指令" class="headerlink" title="根据汇编指令"></a>根据汇编指令</h3><p>这里汇编语句之间突然有db有点可疑，而48表示mov，一般是开头的机器码</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/10/22/%E8%8A%B1%E6%8C%87%E4%BB%A4/1722916980055-d0de8f1f-279a-4d7f-a0a5-7f7a0cf4c771-173184166708747.png"
                      class="" title="img"
                >

<p>这里把0x12以下的重新分析，就可以得到key</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/10/22/%E8%8A%B1%E6%8C%87%E4%BB%A4/1722917002876-cfa0e989-69ba-4b1a-9102-4580be626109-173184166708749.png"
                      class="" title="img"
                >

<h3 id="代码自动去花"><a href="#代码自动去花" class="headerlink" title="代码自动去花"></a>代码自动去花</h3><div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include &lt;idc.idc&gt;</span></span><br><span class="line">static main()&#123;</span><br><span class="line">auto addr_start =<span class="number">0x00415990</span>;//函数起始地址</span><br><span class="line">auto addr_end = <span class="number">0x00416048</span>;//函数结束地址</span><br><span class="line">auto i=<span class="number">0</span>,j=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(i=addr_start;i&lt;addr_end;i++)&#123;</span><br><span class="line">          <span class="keyword">if</span>(Dword(i) == <span class="number">0x1E8</span>)&#123;</span><br><span class="line">              <span class="keyword">for</span>(j=<span class="number">0</span> ; j&lt;<span class="number">6</span>; j++,i++ )&#123;</span><br><span class="line">                  PatchByte(i,<span class="number">0x90</span>);</span><br><span class="line">              &#125;</span><br><span class="line">              i=i+<span class="number">4</span>;</span><br><span class="line">              <span class="keyword">for</span>(j=<span class="number">0</span> ; j&lt;<span class="number">3</span>; j++,i++ )&#123;</span><br><span class="line">                  PatchByte(i,<span class="number">0x90</span>);</span><br><span class="line">              &#125;</span><br><span class="line">              i=i+<span class="number">10</span>;</span><br><span class="line">              <span class="keyword">for</span>(j=<span class="number">0</span> ; j&lt;<span class="number">3</span>; j++,i++ )&#123;</span><br><span class="line">                  PatchByte(i,<span class="number">0x90</span>);</span><br><span class="line">              &#125;</span><br><span class="line">              i=i+<span class="number">5</span>;</span><br><span class="line">              <span class="keyword">for</span>(j=<span class="number">0</span> ; j&lt;<span class="number">1</span>; j++,i++ )&#123;</span><br><span class="line">                  PatchByte(i,<span class="number">0x90</span>);</span><br><span class="line">              &#125;  </span><br><span class="line">              i=i+<span class="number">3</span>;</span><br><span class="line">              <span class="keyword">for</span>(j=<span class="number">0</span> ; j&lt;<span class="number">2</span>; j++,i++ )&#123;</span><br><span class="line">                  PatchByte(i,<span class="number">0x90</span>);</span><br><span class="line">              &#125;    </span><br><span class="line">              i--;    </span><br><span class="line">          &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>



<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/10/22/%E8%8A%B1%E6%8C%87%E4%BB%A4/1708908062701-c3a60020-c29f-423a-8530-75efd5c88945-173184166708751.png"
                      class="" title="img"
                >

<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> ida_bytes <span class="keyword">import</span> get_bytes,patch_bytes</span><br><span class="line">start= <span class="number">0x401000</span></span><br><span class="line">end = <span class="number">0x422000</span></span><br><span class="line">buf = get_bytes(start,end-start)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">patch_at</span>(<span class="params">p,ln</span>):</span><br><span class="line">    <span class="keyword">global</span> buf</span><br><span class="line">    buf = buf[:p]+<span class="string">b&quot;\x90&quot;</span>*ln+buf[p+ln:]</span><br><span class="line"></span><br><span class="line">fake_jcc=[]</span><br><span class="line"><span class="keyword">for</span> opcode <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0x70</span>,<span class="number">0x7f</span>,<span class="number">2</span>):</span><br><span class="line">    pattern = <span class="built_in">chr</span>(opcode)+<span class="string">&quot;\x03&quot;</span>+<span class="built_in">chr</span>(opcode|<span class="number">1</span>)+<span class="string">&quot;\x01&quot;</span></span><br><span class="line">    fake_jcc.append(pattern.encode())</span><br><span class="line">    pattern = <span class="built_in">chr</span>(opcode|<span class="number">1</span>)+<span class="string">&quot;\x03&quot;</span>+<span class="built_in">chr</span>(opcode)+<span class="string">&quot;\x01&quot;</span></span><br><span class="line">    fake_jcc.append(pattern.encode())</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(fake_jcc)</span><br><span class="line"><span class="keyword">for</span> pattern <span class="keyword">in</span> fake_jcc:</span><br><span class="line">    p = buf.find(pattern)</span><br><span class="line">    <span class="keyword">while</span> p != -<span class="number">1</span>:</span><br><span class="line">        patch_at(p,<span class="number">5</span>)</span><br><span class="line">        p = buf.find(pattern,p+<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">patch_bytes(start,buf)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Done&quot;</span>) </span><br></pre></td></tr></table></figure></div>

<p>去常见花指令</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> idc</span><br><span class="line"><span class="keyword">import</span> ida_bytes</span><br><span class="line"><span class="keyword">import</span> keystone</span><br><span class="line"><span class="keyword">import</span> capstone</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">set_x86</span>():</span><br><span class="line">    <span class="keyword">global</span> ks, cs</span><br><span class="line">    ks = keystone.Ks(keystone.KS_ARCH_X86, keystone.KS_MODE_32)</span><br><span class="line">    cs = capstone.Cs(capstone.CS_ARCH_X86, capstone.CS_MODE_32)</span><br><span class="line"></span><br><span class="line">set_x86()</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">asm</span>(<span class="params">code, addr=<span class="number">0</span></span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">bytes</span>(ks.asm(code, addr)[<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">disasm</span>(<span class="params">code, addr=<span class="number">0</span></span>):</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> cs.disasm(code, addr):</span><br><span class="line">        <span class="keyword">return</span> (<span class="string">&#x27;%s %s&#x27;</span> %(i.mnemonic, i.op_str))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">MakeCode</span>(<span class="params">ea</span>):</span><br><span class="line">    <span class="keyword">return</span> idc.create_insn(ea)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">disasm_at</span>(<span class="params">addr</span>):</span><br><span class="line">    size = MakeCode(addr)</span><br><span class="line">    code = idc.get_bytes(addr, size)</span><br><span class="line">    <span class="keyword">return</span> addr + size, disasm(code, addr)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">disasm_block</span>(<span class="params">start, end</span>):</span><br><span class="line">    codes = []</span><br><span class="line">    addr = start</span><br><span class="line">    <span class="keyword">while</span> addr &lt; end:</span><br><span class="line">        _addr, code = disasm_at(addr)</span><br><span class="line">        codes.append((addr, code))</span><br><span class="line">        addr = _addr</span><br><span class="line">    <span class="keyword">return</span> codes</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">addr = <span class="number">0x4010b0</span></span><br><span class="line">end = <span class="number">0x402e41</span></span><br><span class="line"><span class="keyword">while</span> addr &lt; end:</span><br><span class="line">    ida_bytes.del_items(addr, <span class="number">0</span>, <span class="number">10</span>)</span><br><span class="line">    size = MakeCode(addr)</span><br><span class="line">    <span class="keyword">assert</span> size, <span class="built_in">hex</span>(addr)</span><br><span class="line">    <span class="keyword">if</span> size == <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">if</span> ida_bytes.get_bytes(addr, <span class="number">3</span>) == <span class="string">b&#x27;\xf9\x72\x01&#x27;</span>: <span class="comment"># stc; jb $+3</span></span><br><span class="line">            ida_bytes.patch_bytes(addr, <span class="string">b&#x27;\x90&#x27;</span> * <span class="number">4</span>)</span><br><span class="line">        <span class="keyword">elif</span> ida_bytes.get_bytes(addr, <span class="number">3</span>) == <span class="string">b&#x27;\xf8\x73\x01&#x27;</span>: <span class="comment"># clc; jnb $+3</span></span><br><span class="line">            ida_bytes.patch_bytes(addr, <span class="string">b&#x27;\x90&#x27;</span> * <span class="number">4</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            addr += size</span><br><span class="line">    <span class="keyword">elif</span> size == <span class="number">2</span> <span class="keyword">and</span> ida_bytes.get_bytes(addr, <span class="number">2</span>) == <span class="string">b&#x27;\xeb\x01&#x27;</span>: <span class="comment"># jmp $+3</span></span><br><span class="line">        ida_bytes.patch_bytes(addr, <span class="string">b&#x27;\x90&#x27;</span> * <span class="number">3</span>)</span><br><span class="line">    <span class="keyword">elif</span> size == <span class="number">5</span>:</span><br><span class="line">        <span class="keyword">if</span> ida_bytes.get_bytes(addr, <span class="number">10</span>) == <span class="string">b&#x27;\xe8\x00\x00\x00\x00\x83\x04\x24\x06\xc3&#x27;</span>: <span class="comment"># call $+5; add dword ptr [esp], 6; ret</span></span><br><span class="line">            ida_bytes.patch_bytes(addr, <span class="string">b&#x27;\x90&#x27;</span> * <span class="number">11</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            addr += size</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        addr += size</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Done.&#x27;</span>)</span><br></pre></td></tr></table></figure></div>



<ol>
<li>定义了一个名为f的函数，用于执行二进制搜索并对匹配的位置进行nop</li>
</ol>
<ul>
<li><ul>
<li>begin_addr是搜索开始的地址。</li>
<li>end_addr是搜索结束的地址。</li>
<li>hexStr是用于搜索的十六进制模式字符串（用空格分开，其中??表示通配符，注意不可以使用诸如2?这样的情况）</li>
</ul>
</li>
</ul>
<ol>
<li>接着，将hexStr转换为两个字节数组：bMask和bPattern。bMask是用于表示可变字节的，其中00表示需要匹配的字节，01表示不需要匹配的字节；bPattern则是用于搜索的固定字节序列</li>
<li>定义了一个signs变量，用于指定搜索的标志位，其中BIN_SEARCH_FORWARD表示向前搜索，BIN_SEARCH_NOBREAK表示不允许搜索中途中断，BIN_SEARCH_NOSHOW表示不显示搜索结果</li>
<li>接着使用ida_bytes.bin_search函数进行二进制搜索，从begin_addr到end_addr之间搜索bPattern，其中可变字节由bMask指定。搜索到匹配的位置后，将其打印出来，并调用patch函数对其进行补丁操作</li>
<li>最后更新begin_addr为下一个搜索的起始地址，通常为当前匹配位置加上一个偏移量</li>
</ol>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ida_bytes</span><br><span class="line"><span class="keyword">import</span> ida_ida</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">patch</span>(<span class="params">ea,num=<span class="number">1</span></span>):</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(num):</span><br><span class="line">        ida_bytes.patch_byte(ea+i,<span class="number">0x90</span>)</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">f</span>(<span class="params">begin_addr,end_addr,hexStr</span>)</span><br><span class="line">  xx=(<span class="built_in">len</span>(hexStr)-<span class="number">1</span>)//<span class="number">2</span></span><br><span class="line">    bMask = <span class="built_in">bytes</span>.fromhex(hexStr.replace(<span class="string">&#x27;00&#x27;</span>, <span class="string">&#x27;01&#x27;</span>).replace(<span class="string">&#x27;??&#x27;</span>, <span class="string">&#x27;00&#x27;</span>))</span><br><span class="line">    bPattern = <span class="built_in">bytes</span>.fromhex(hexStr.replace(<span class="string">&#x27;??&#x27;</span>, <span class="string">&#x27;00&#x27;</span>))</span><br><span class="line">    signs=ida_bytes.BIN_SEARCH_FORWARD| ida_bytes.BIN_SEARCH_NOBREAK| ida_bytes.BIN_SEARCH_NOSHOW</span><br><span class="line">    <span class="keyword">while</span> begin_addr&lt;end_addr:</span><br><span class="line">        ea=ida_bytes.bin_search(begin_addr,end_addr,bPattern,bMask,<span class="number">1</span>,signs)</span><br><span class="line">        <span class="keyword">if</span> ea == ida_idaapi.BADADDR:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">else</span>: </span><br><span class="line">            <span class="built_in">print</span>(<span class="built_in">hex</span>(ea))</span><br><span class="line">            patch(ea,xx)</span><br><span class="line">            begin_addr=ea+xx </span><br><span class="line">f(<span class="number">0x0</span>,<span class="number">0x1000</span>,<span class="string">&quot;?? ?? 00 00 00 ??&quot;</span>)</span><br></pre></td></tr></table></figure></div>

<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/10/22/%E8%8A%B1%E6%8C%87%E4%BB%A4/1721562043136-2bd5e634-32dd-4a02-a83a-f8e6e7115c7e-173184166708853.png"
                      class="" title="img"
                >

<p>分析main()函数可以看到是杂乱的字节，观察0x1144可以发现，存在着jmp db1这种类型的花指令，因此可以写一个idapython脚本来解决</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ida_bytes</span><br><span class="line"><span class="keyword">import</span> ida_ida</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">patch</span>(<span class="params">ea,num=<span class="number">1</span></span>):</span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(num):</span><br><span class="line">    ida_bytes.patch_byte(ea+i,<span class="number">0x90</span>)</span><br><span class="line">  <span class="keyword">return</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;-----&quot;</span>)</span><br><span class="line">hexStr=<span class="string">&quot;EB FF C0 BF ?? 00 00 00 E8&quot;</span></span><br><span class="line">bMask = <span class="built_in">bytes</span>.fromhex(hexStr.replace(<span class="string">&#x27;00&#x27;</span>, <span class="string">&#x27;01&#x27;</span>).replace(<span class="string">&#x27;??&#x27;</span>, <span class="string">&#x27;00&#x27;</span>))</span><br><span class="line">bPattern = <span class="built_in">bytes</span>.fromhex(hexStr.replace(<span class="string">&#x27;??&#x27;</span>, <span class="string">&#x27;00&#x27;</span>))</span><br><span class="line">signs=ida_bytes.BIN_SEARCH_FORWARD| ida_bytes.BIN_SEARCH_NOBREAK| ida_bytes.BIN_SEARCH_NOSHOW</span><br><span class="line"><span class="built_in">print</span>(bMask,bPattern)</span><br><span class="line">begin_addr=<span class="number">0x1135</span></span><br><span class="line">end_addr=<span class="number">0x3100</span></span><br><span class="line"><span class="keyword">while</span> begin_addr&lt;end_addr:</span><br><span class="line">  ea=ida_bytes.bin_search(begin_addr,end_addr,bPattern,bMask,<span class="number">1</span>,signs)</span><br><span class="line">  <span class="keyword">if</span> ea == ida_idaapi.BADADDR:</span><br><span class="line">    <span class="keyword">break</span></span><br><span class="line">  <span class="keyword">else</span>: </span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">hex</span>(ea))</span><br><span class="line">    patch(ea,<span class="number">3</span>)</span><br><span class="line">    begin_addr=ea+<span class="number">8</span></span><br></pre></td></tr></table></figure></div>

<h3 id="pyc去花指令"><a href="#pyc去花指令" class="headerlink" title="pyc去花指令"></a>pyc去花指令</h3><div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">脚本读取机器码+010删掉花指令+修改co_code长度</span><br></pre></td></tr></table></figure></div>

<p>花指令通常开头是JUMP_ABSOLUTE X，然后填充错误代码</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> marshal, dis</span><br><span class="line">f = <span class="built_in">open</span>(<span class="string">&quot;D:\\new\\AD\\game\\vnctf2022\\re\\BabyMaze.pyc&quot;</span>, <span class="string">&quot;rb&quot;</span>).read()</span><br><span class="line">code = marshal.loads(f[<span class="number">16</span>:]) <span class="comment">#这边从16位开始取因为是python3 python2从8位开始取</span></span><br><span class="line">dis.dis(code)</span><br><span class="line">dis.dis(code)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(code.co_code))</span><br></pre></td></tr></table></figure></div>

<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/10/22/%E8%8A%B1%E6%8C%87%E4%BB%A4/1700738761596-0e59581e-b49e-4165-82c2-582914cabe90-173184166708855.png"
                      class="" title="img"
                >

<p>转为十六进制后去010editor修改，去掉即可，这里JUMP_ABSOLUTE16进制为71</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/10/22/%E8%8A%B1%E6%8C%87%E4%BB%A4/1700738995690-98510c80-1424-448e-b824-e2a26248c12f-173184166708857.png"
                      class="" title="img"
                >

<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/10/22/%E8%8A%B1%E6%8C%87%E4%BB%A4/1700739054715-46fb1e74-1aa1-4380-a6d4-75db5236e992-173184166708859.png"
                      class="" title="img"
                >

<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/10/22/%E8%8A%B1%E6%8C%87%E4%BB%A4/1700739191513-de253465-6cc9-4a7a-b634-9d64e2a4f19a-173184166708861.png"
                      class="" title="img"
                >

<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/10/22/%E8%8A%B1%E6%8C%87%E4%BB%A4/1700739265623-36862cfa-dd7f-487e-8619-d168e782330b-173184166708863.png"
                      class="" title="img"
                >

<p>之后重新反编译即可</p>
<p>参考链接：</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/m0_51246873/article/details/127167749" >https://blog.csdn.net/m0_51246873/article/details/127167749<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/YenKoc/p/14136012.html" >https://www.cnblogs.com/YenKoc/p/14136012.html<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.xjx100.cn/news/40167.html?action=onClick" >https://www.xjx100.cn/news/40167.html?action=onClick<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/MUth1Qw-Fl2a5OrLw_2_0g" >https://mp.weixin.qq.com/s/MUth1Qw-Fl2a5OrLw_2_0g<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 花指令</li>
        <li><strong>作者:</strong> j1ya</li>
        <li><strong>创建于
                :</strong> 2024-10-22 11:36:26</li>
        
            <li>
                <strong>更新于
                    :</strong> 2026-06-02 09:54:20
            </li>
        
        <li>
            <strong>链接:</strong> https://redefine.ohevan.com/2024/10/22/花指令/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2024/10/23/NewStar2024%E9%83%A8%E5%88%86Reverse%E4%B8%8ECrypto/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">NewStar2024部分Reverse与Crypto</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2024/10/19/DASCTF2024.10%E9%83%A8%E5%88%86Reverse/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">DASCTF2024十月挑战赛ezre</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.js';

      (function() {
        const startPath = location.pathname;
        const startTime = Date.now();
        const retryDelay = 200;
        const retryLimit = 5000;

        const runWaline = () => {
          if (location.pathname !== startPath) {
            return;
          }

          const container = document.getElementById('waline');
          if (!container) {
            if (Date.now() - startTime < retryLimit) {
              setTimeout(runWaline, retryDelay);
            }
            return;
          }

          if (window.redefineWalineInstance?.destroy) {
            window.redefineWalineInstance.destroy();
          }

          container.innerHTML = '';
          window.redefineWalineInstance = init({
            el: '#waline',
            serverURL: 'https://example.example.com',
            path: location.pathname,
            dark: 'body[class~="dark-mode"]',
            reaction: false,
            requiredMeta: ['nick', 'mail'],
            emoji: [],
                      lang: 'zh-CN',
          });
        };

        runWaline();
      })();
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">花指令</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-text">背景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E6%8C%87%E4%BB%A4"><span class="nav-text">常见指令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%84%E7%B1%BB%E5%9E%8B"><span class="nav-text">常规类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%AE%80%E5%8D%95jmp"><span class="nav-text">1.简单jmp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-jx-jnx%EF%BC%88x%E5%8F%AF%E4%B8%BAe-z-l%EF%BC%89"><span class="nav-text">2.jx+jnx（x可为e,z,l）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-call-add-esp%EF%BC%8C4%E6%88%96call-add-esp-n-retn"><span class="nav-text">3.call +add esp，4或call + add [esp], n + retn</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-jmp-XXX%EF%BC%88%E7%BA%A2%E8%89%B2%EF%BC%89"><span class="nav-text">4.jmp XXX（红色）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-stx-jx"><span class="nav-text">5.stx&#x2F;jx</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E6%84%8F"><span class="nav-text">创意</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%9B%BF%E6%8D%A2ret%E6%8C%87%E4%BB%A4"><span class="nav-text">1.替换ret指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%8E%A7%E5%88%B6%E6%A0%87%E5%BF%97%E5%AF%84%E5%AD%98%E5%99%A8%E8%B7%B3%E8%BD%AC"><span class="nav-text">2.控制标志寄存器跳转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%88%A9%E7%94%A8%E5%87%BD%E6%95%B0%E8%BF%94%E5%9B%9E%E7%A1%AE%E5%AE%9A%E5%80%BC"><span class="nav-text">3.利用函数返回确定值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E9%92%88%E5%AF%B9%E5%8F%8D%E7%BC%96%E8%AF%91"><span class="nav-text">4.针对反编译</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%8E%BB%E9%99%A4%E8%8A%B1%E6%8C%87%E4%BB%A4"><span class="nav-text">如何去除花指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#nop%E5%8D%95%E5%AD%97%E8%8A%82-E8"><span class="nav-text">nop单字节(E8)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nop%E8%B7%A8%E8%B6%8A%E6%B1%87%E7%BC%96%E6%8C%87%E4%BB%A4"><span class="nav-text">nop跨越汇编指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nop%E9%83%A8%E5%88%86%E6%B1%87%E7%BC%96"><span class="nav-text">nop部分汇编</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AE%E6%B1%87%E7%BC%96%E6%8C%87%E4%BB%A4"><span class="nav-text">根据汇编指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E8%87%AA%E5%8A%A8%E5%8E%BB%E8%8A%B1"><span class="nav-text">代码自动去花</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pyc%E5%8E%BB%E8%8A%B1%E6%8C%87%E4%BB%A4"><span class="nav-text">pyc去花指令</span></a></li></ol></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>

			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">j1ya</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 81 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.9.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container" role="dialog" aria-modal="true" aria-label="图片查看器">
	<button class="image-viewer-close" type="button" aria-label="关闭">
		<i class="fa-solid fa-xmark"></i>
	</button>
	<button class="image-viewer-prev" type="button" aria-label="上一页">
		<i class="fa-solid fa-chevron-left"></i>
	</button>
	<div class="image-viewer-frame">
		<img src="" alt="">
	</div>
	<div class="image-viewer-exif-panel hidden absolute left-1/2 bottom-20 -translate-x-1/2 w-[min(92vw,420px)] max-h-[60vh] overflow-hidden rounded-2xl bg-background-color-transparent-80 p-4 text-left shadow-redefine-flat backdrop-blur-md" role="dialog" aria-label="EXIF" aria-hidden="true">
		<div class="flex items-center justify-between mb-3">
			<span class="text-sm font-semibold text-first-text-color">EXIF</span>
			<button class="image-viewer-exif-close flex h-8 w-8 items-center justify-center rounded-full bg-background-color-transparent-80 text-first-text-color transition hover:bg-background-color-transparent-40" type="button" aria-label="关闭">
				<i class="fa-solid fa-xmark text-[0.65rem]"></i>
			</button>
		</div>
		<div class="image-viewer-exif-cards grid grid-cols-1 sm:grid-cols-2 gap-3 max-h-[50vh] overflow-y-auto pr-1 scrollbar-hide"></div>
		<template class="image-viewer-exif-card-template">
			<div class="rounded-lg bg-background-color-transparent-40 px-3 py-2">
				<div class="image-viewer-exif-card-header flex items-center gap-2 mb-1">
					<i class="image-viewer-exif-card-icon fa-solid fa-circle-info text-xs text-third-text-color"></i>
					<div class="image-viewer-exif-card-title text-xs font-semibold text-first-text-color"></div>
				</div>
				<div class="image-viewer-exif-card-items flex flex-col gap-1"></div>
			</div>
		</template>
	</div>
	<button class="image-viewer-exif-toggle flex items-center gap-2 hidden absolute left-1/2 bottom-6 -translate-x-1/2 rounded-full border border-border-color bg-background-color-transparent-80 px-4 py-2 text-first-text-color backdrop-blur-md transition hover:bg-background-color-transparent-40" type="button" aria-label="EXIF" aria-expanded="false">
		<i class="fa-solid fa-circle-info text-xs"></i>
		<span class="text-xs font-semibold uppercase tracking-wider">EXIF</span>
	</button>
	<button class="image-viewer-next" type="button" aria-label="下一页">
		<i class="fa-solid fa-chevron-right"></i>
	</button>
</div>


	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    window.swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });

    window.dispatchEvent(
        new CustomEvent("redefine:swup:ready", {
            detail: {
                swup: window.swup,
            },
        }),
    );
</script>




	
<script src="/js/build/main.js" type="module"></script>



    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">







  
<script src="/js/build/libs/Typed.min.js"></script>










<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>



	
</body>

</html>